# myCV

./: Procfile  README.md  pom.xml
src/main/java/com/michal/myCV/: Application.java  Main.java
src/main/java/com/michal/myCV/controller/: ApplicationController.java  EducationController.java  ExperienceController.java  PersonController.java  SkillsAndInterestsController.java
src/main/java/com/michal/myCV/dao/: EducationDao.java  EducationDaoPostgresql.java  EducationDaoSQLite.java  ExperienceDao.java  ExperienceDaoPostgresql.java  ExperienceDaoSQLite.java  JDBCPostgres.java  JDBCSQLite.java  PersonDao.java  PersonDaoPostgresql.java  PersonDaoSQLite.java
src/main/java/com/michal/myCV/model/: BaseModel.java  Education.java  Experience.java  Person.java  PersonBio.java
src/main/resources/database/: cv
src/main/resources/public/css/: custom.css
src/main/resources/templates/: menu.html
src/main/resources/templates/bio/: add.html  interests.html  list.html  skills.html
